# Nombre de la aplicacion Spring Boot
spring.application.name=springmarket
# Configuracion del servidor
server.port=8082
# Configuracion de la conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springmarket
spring.datasource.username=root
spring.datasource.password=root
# Configuracion de Hibernate para actualizacion automatica del esquema
spring.jpa.hibernate.ddl-auto=update
# Configuracion de Hibernate para mostrar las consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuracion del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
